{
    "name": "akmeh/api-transformer",
    "description": "API Tool for transform the output easily between Laravel/Lumen API.",
    "keywords": ["framework", "laravel", "api"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.1.13",
        "league/fractal": "^0.17.0",
        "illuminate/database": "^5.6"
    },
    "require-dev": {
      "mockery/mockery": "~0.9.8",
      "fzaninotto/faker": "~1.4",
      "codeception/codeception": "~2.2.1",
      "codeception/mockery-module": "^0.2.2"

    },
    "autoload": {
         "psr-4": {
            "APITransformer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
